{
  "name": "bs",
  "version": "1.0.0",
  "description": "Testing bootstrap with npm",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "MDC",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
