{
  "name": "ilsalice-web-page",
  "version": "1.1.0",
  "description": "Pagina web per lo studio di massofisioterapia",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Marco De Canal",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
